###
# #%L
# che-starter
# %%
# Copyright (C) 2017 Red Hat, Inc.
# %%
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# #L%
###
che.server.url = https://che-ibuziuk-che.d800.free-int.openshiftapps.com
che.openshift.endpoint=https://192.168.42.195:8443/
che.openshift.username=openshift-dev
che.openshift.password=devel
che.openshift.namespace=che
che.server.template.url = http://central.maven.org/maven2/io/fabric8/online/apps/che/1.0.30/che-1.0.30-openshift.json
