###
# #%L
# che-starter
# %%
# Copyright (C) 2017 Red Hat, Inc.
# %%
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# #L%
###
che.server.url=https://che-ibuziuk-che.d800.free-int.openshiftapps.com
che.server.template.url=http://central.maven.org/maven2/io/fabric8/tenant/packages/fabric8-tenant-che/2.0.35/fabric8-tenant-che-2.0.35-openshift.json
che.multi.tenant.namespaces=ibuziuk-che, dfestal-che, mloriedo-che
